<head>
    <style>
        body
        {
            background-color: grey;
        }
        h1
        {
            text-align: center;
            text-decoration: underline black;
        }
  
        .email
        {
            font-size: 28px;
            margin: auto;
            font-family: 'Edu VIC WA NT Beginner', cursive;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
            max-width: 300px;
            text-align: center;
            background-color: azure;
        }
        .email1
        {
            align-items: center;
            text-align: center;
            font-size: 35px;
            font-family: 'Edu SA Beginner', cursive;
            word-wrap: normal;
        }
        img[alt="logo"]
        {
            width: 50px;
            height: 50px;
            background-color: black;
        }
        img[alt="phone"] 
        {
            margin-left: 50px;
            margin-top: 5px;
            background-color: grey;
        }
        img[alt="case"]
        {
            margin-left: 521px;
            margin-top: 5px;
        }
        img[alt="chat"]
        {
           margin-left: 1000px;
           //margin-top: 0px;
        }
    </style>
</head>
<body>        
    <a href="demo1.html">
      <img src="logo.jpg" alt="logo" >
        
    </a>

    </div>
    <h1>Contact Us</h1>
    <div class="case">
        <img src="phone.jfif" alt="phone" width=120 height=120>
        <img src="case.png" alt="case" width=120 height=120>
        <img src="chat.png" alt="chat" width=100 height=100>
        
        <br><br><br><br><br>
        <p class="email1"><b>Email</b></p>
        <p class="email">Just send us your questions or concerns by making a resume. We will give you the help you need.</p>
    </div>
    <div class="phone">
        <p class="intro-phone"><small>(Mon-Fri,9am to 6pm IST)</small></p>
    </div>

</body>